<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Gua.Core\Gua.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Gua.Runtime</PackageId>
    <Version>$(GuaPackageVersion)</Version>
    <Authors>Gua contributors</Authors>
    <Title>Gua Runtime</Title>
    <Description>Managed wrapper over the shared Gua runtime C ABI for engine adapters.</Description>
    <PackageProjectUrl>https://github.com/link1345/gua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/link1345/gua</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(GuaPackageOutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup><None Include="README.md" Pack="true" PackagePath="\" /></ItemGroup>
</Project>
