<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Gua.Core</PackageId>
    <Version>$(GuaPackageVersion)</Version>
    <Authors>Gua contributors</Authors>
    <Title>Gua Core</Title>
    <Description>.NET P/Invoke bindings for the Gua runtime UI automation C ABI.</Description>
    <PackageTags>gua;game-ui;automation;testing;pinvoke</PackageTags>
    <PackageProjectUrl>https://github.com/link1345/gua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/link1345/gua</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(GuaPackageOutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None
      Include="..\..\..\..\build\windows-msvc-release\native\gua-core\Release\gua.dll"
      Pack="true"
      PackagePath="runtimes\win-x64\native\gua.dll"
      Visible="false"
      Condition="Exists('..\..\..\..\build\windows-msvc-release\native\gua-core\Release\gua.dll')" />
  </ItemGroup>
</Project>
