<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Gua.Testing.Visual</PackageId>
    <Version>$(GuaPackageVersion)</Version>
    <Authors>Gua contributors</Authors>
    <Title>Gua Testing Visual</Title>
    <Description>Opt-in PNG baseline comparison for Gua UI automation tests.</Description>
    <PackageTags>gua;game-ui;automation;testing;visual-regression;screenshot</PackageTags>
    <PackageProjectUrl>https://github.com/link1345/gua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/link1345/gua</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(GuaPackageOutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gua.Testing\Gua.Testing.csproj" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>
