<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Gua.Testing.Recording</PackageId>
    <Version>$(GuaPackageVersion)</Version>
    <Authors>Gua contributors</Authors>
    <Title>Gua Testing Recording</Title>
    <Description>Semantic UI operation recording and correlated replay for Gua.</Description>
    <PackageTags>gua;game-ui;automation;testing;recording;replay</PackageTags>
    <PackageProjectUrl>https://github.com/link1345/gua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/link1345/gua</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(GuaPackageOutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gua.Testing\Gua.Testing.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
